
// Неявное преобразование (implicit)
// int может неявно преобразоваться в float, 
// т.к. float имеет больший диапазон, чем int.

// Также происходит расширение типа данных от меньшего диапазона к большему
// Это называется расширяющее преобразование
int a = 2;
float b = a;

void Foo(float number)
{
    Console.WriteLine(number);
}

Foo(a);

// Явное преобразование (explicit)
// Т.к. float имеет меньший диапазон, чем double, компилятор не может неявно преобразовать его в double
// В таком случае можно сделать явное преобразование

// При явном преобразовании происхоит сужающее преобразование
float myFloat = 4;
double myDouble = (double)myFloat;

Console.WriteLine(myDouble);

// Если мы сталкиваемся с переполнением данных для какого-то типа,
// после явного преобразования исходные данные будут утеряны

int myInt = 256;
byte myByte = (byte)myInt; // Диапазон значений у byte от 0 до 255

Console.WriteLine(myByte);

// Компилятор думает, что числа с плавающей точкой являются double,
// Поэтому в преведенном примере нужно либо делать явное преобразование, либо ставить в конце "f"
float myNumber = 3.14f;

// Строку явно преобразовать в числовое значение не получится
// Тут нужно использовать Convert.ToType или type.Parse

string myString = "5";
Console.WriteLine(int.Parse(myString).GetType());